<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* Element Selectors */
      div {
        background-color: red;
      }
      .red {
        background-color: red;
      }
      /* Id Selectors */
      .green {
        background-color: green;
      }
      /* Child Selectors */
      div > p {
        color: blue;
        background-color: brown;
      }
      /* Descendent Selector */
      div p {
        color: blue;
        background-color: brown;
      }
      /* Universal Selector */
      * {
        margin: 0;
        padding: 0;
      }
      /* Pseudo Selector */
      a:visited {
        color: yello;
      }
      a:link {
        color: green;
      }
      a:active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="red">
      I am div
      <article>
        <p>I am a para inside div</p>
      </article>
    </div>
    <div class="green">I am another div</div>
    <a href="www.google.com">Google</a>
    <a href="www.facebook.com">Facebook</a>
  </body>
</html>
